Repository: MartinZuniga-Nane/DidIAssist-
Catalog: lib/src/l10n/arb/app_*.arb
Languages: es

# departureReminderTitle
source: Time to leave for {courseName}
es: Hora de salir para {courseName}

# departureReminderBody
source: Leave by {leaveByTime} for {courseName} at {placeName}. Travel time: {etaMinutes, plural, =1{1 minute} other{{etaMinutes} minutes}}.
es: Sal a más tardar a las {leaveByTime} para {courseName} en {placeName}. Tiempo de viaje: {etaMinutes, plural, =1{1 minuto} other{{etaMinutes} minutos}}.

# lateWarningTitle
source: Running late for {courseName}
es: Vas tarde a {courseName}

# lateWarningBody
source: You will arrive {lateMinutes, plural, =1{1 minute} other{{lateMinutes} minutes}} late to {courseName}.
es: Llegarás {lateMinutes, plural, =1{1 minuto} other{{lateMinutes} minutos}} tarde a {courseName}.

# attendanceRecordedTitle
source: Attendance recorded
es: Asistencia registrada

# attendancePresentBody
source: {courseName}: present. Checked in at {checkInTime}.
es: {courseName}: presente. Llegada registrada a las {checkInTime}.

# attendanceLateBody
source: {courseName}: late. Checked in at {checkInTime}.
es: {courseName}: llegada tarde. Llegada registrada a las {checkInTime}.

# attendancePresentWithoutTimeBody
source: {courseName}: present.
es: {courseName}: presente.

# attendanceLateWithoutTimeBody
source: {courseName}: late.
es: {courseName}: llegada tarde.

# attendanceAbsentTitle
source: Absence recorded
es: Inasistencia registrada

# attendanceAbsentBody
source: You were marked absent for {courseName}.
es: Se registró tu inasistencia a {courseName}.

# unknownCourseName
source: Class
es: Clase

# departureChannelName
source: Departure reminders
es: Recordatorios de salida

# departureChannelDescription
source: Reminders to leave in time for your classes.
es: Recordatorios para salir a tiempo hacia tus clases.

# attendanceChannelName
source: Attendance results
es: Resultados de asistencia

# attendanceChannelDescription
source: Updates when class attendance is recorded.
es: Avisos cuando se registra la asistencia a tus clases.
